POST http://localhost:6007/api/phonebill/price HTTP/1.1
content-type: application/json

{
    "type": "call",
    "price": 2.75
}

###
POST http://localhost:6007/api/phonebill/price HTTP/1.1
content-type: application/json

{
    "type": "sms",
    "price": 0.65
}

###

POST http://localhost:6007/api/phonebill/total HTTP/1.1
content-type: application/json

{
    "bill": "call, sms"
} 

###


POST http://localhost:6007/api/enough HTTP/1.1
content-type: application/json

{
   "usage": "call,sms",
   "available" : 54
}